# multiModuleProjects

./: pom.xml
application/: pom.xml
application/src/main/java/com/multimodule/application/: Application.java
application/src/main/java/com/multimodule/application/Controller/: Controller.java
application/src/main/java/com/multimodule/application/pojo/: User.java
application/src/test/java/com/multimodule/application/: ApplicationTests.java
redisconfig/: pom.xml
redisconfig/src/main/java/com/multimodule/redisconfig/: CacheConfig.java  RedisConfig.java  RedisUtils.java
redisconfig/src/main/resources/: application-redis.yml  redis.properties
redisconfig/src/test/java/com/multimodule/redisconfig/: RedisconfigApplicationTests.java
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/com/multimodule/springbootswagger2/: SpringbootSwagger2Application.java
springboot-swagger2/src/main/java/com/multimodule/springbootswagger2/config/: Swagger2Config.java
springboot-swagger2/src/main/java/com/multimodule/springbootswagger2/controller/: UserController.java
springboot-swagger2/src/main/java/com/multimodule/springbootswagger2/vo/: R.java  User.java
springboot-swagger2/src/test/java/com/multimodule/springbootswagger2/: SpringbootSwagger2ApplicationTests.java
