<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承本项目的父工程 --><!--parent标签有很多关键点作用，详情看helpsource-->
    <parent>
        <groupId>com.multilModule</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1.RELEASE</version>
    </parent>
    <!-- 基本信息 -->
    <groupId>com.multiModule</groupId>
    <artifactId>redisconfig</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>redisconfig</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>
    <modelVersion>4.0.0</modelVersion>
    <!-- Web模块相关依赖 -->
    <!--补充一个重要的知识点，一直以来都没意识到：依赖不写版本号的原因是parent标签继承的父项目依赖dependencyManagement已经默认给出-->
    <dependencies>
        <!--spring-boot-starter-data-redis依赖于spring-data-redis 和 lettuce-->
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <!-- 1.5的版本默认采用的连接池技术是jedis  2.0以上版本默认连接池是lettuce, 在这里采用jedis，所以需要排除lettuce的jar -->
        <exclusions>
                <exclusion>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
            </exclusion>
            <exclusion>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
            </exclusion>
        </exclusions>
        </dependency>
        <!-- 添加jedis客户端 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
